<sdf version='1.9'>
  <world name='default'>
    <model name='terrain'>
      <static>true</static>
      <pose>1 -1 -1.5 0 0 0</pose>
      <link name='terrain_surface'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>surface1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>surface1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>Materials/terrain.material</uri>
              <name>terrain/mars_terrain</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
